@use '_mixin';
@use '_variables';
@use '_fonts';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 180%;
}

.container{
    min-width: 375px;
    padding-bottom: 20px;
    margin: 0 auto;
    font-family: fonts.$inter;
    font-size: 14px;
    .amount{
        font-size: 12px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 3px;
    }
    .fall{
        color: variables.$bright-red;
    }
    .rise{
        color: variables.$lime-green;
    }
    header{
        height: 250px;
        padding: 40px 40px 0 40px;
        @include mixin.flexbox(column);
        align-items: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: variables.$very-pale-blue;
        .heading{
            padding-bottom: 20px;
            width: 100%;
            border-bottom: 2px solid;
            .total-count{
                color: variables.$desaturated-blue;
                font-weight: 700;
            }
        }
        
        .dark-mode{
            width: 100%;
            margin-top: 20px;
            @include mixin.flexbox;
            align-items: flex-start;
            justify-content: space-between;
            .title{
                color: variables.$desaturated-blue;
                font-weight: 700;
            }
            .toggle{
                width: 60px;
                height: 30px;
                background-color: variables.$dark-grayish-blue;
                border-radius: 15px;
                padding: 5px;
                cursor: pointer;
                .circle{
                    height: 100%;
                    width: 20px;
                    background-color: variables.$light-grayish-blue;
                    border-radius: 50%;
                }

            }
        }
    }

    main{
        width: 100%;
        padding: 0 40px 0 40px;
        margin: 0 auto;
        transform: translateY(-40px);
        .social-media-profiles{
            @include mixin.flexbox(column);
            gap: 20px;
            margin-bottom: 40px;
            .card{
                height: 220px;
                border-radius: 5px;
                background-color: variables.$light-grayish-blue;
                @include mixin.flexbox(column);
                justify-content: center;
                align-items: center;
                position: relative;
                &:hover{
                    cursor: pointer;
                }
            }
            .facebook-card{
                border-top: 5px solid variables.$facebook;
            }
            .twitter-card{
                border-top: 5px solid variables.$twitter;
            }
            .instagram-card::before{
                content: '';
                display: block;
                height: 5px;
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                background-image: variables.$instagram; 
                position: absolute;
                top: 0;           
            }
            .youtube-card{
                border-top: 5px solid variables.$youtube;
            }
            .handle{
                @include mixin.flexbox;
                align-items: center;
                gap: 10px;
            }
            .follower-count{
                text-align: center;
                .count{
                    font-size: 55px;
                    font-weight: 700;
                    margin-top: 25px;
                }
                .follower-text{
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    margin-bottom: 25px;
                }
            }
        }
        .heading{
            margin-bottom: 30px
        }
        .overview{
            @include mixin.flexbox(column);
            gap: 20px;
            .social{
                border-radius: 5px;
                gap: 15px;
                @include mixin.flexbox(column);
            }
            .social > div{
                @include mixin.flexbox(column);
                background-color: variables.$light-grayish-blue;
                padding: 20px;
                border-radius: 5px;
                gap: 40px;
                &:hover{
                    cursor: pointer;
                }
                div{
                    @include mixin.flexbox;
                    justify-content: space-between;
                }
                div:nth-child(2){
                    align-items: flex-end;
                }
                .count{
                    font-size: 30px;
                    font-weight: 700;
                }
            }
        }
    }
}

.toggle-transition{
    transition-property: all;
    transition-duration: 500ms;
    transform: translateX(30px);
}

.cardDarkMode{
    background-color: variables.$dark-desaturated-blue !important;
    color: variables.$white;
    .handle, .follower-text{
        color: variables.$desaturated-blue;
    }
}

.rowDarkMode{
    background-color: variables.$dark-desaturated-blue !important;
    color: variables.$white;
    .title{
        color: variables.$desaturated-blue;
    }
}

.dark{
    background-color: variables.$very-dark-blue !important;
    color: variables.$white;
}

.dark-header{
    background-color: variables.$very-dark-blueBG !important;
    color: variables.$white;
}

.toggle-background-dark{
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    .circle{
        background-color: variables.$dark-desaturated-blue !important;
    }
}

@media (min-width: 600px){
    .container{
        main{
            transform: translateY(-60px);
            .social-media-profiles{
                display: grid;
                grid-template: auto auto / 1fr 1fr;
            }
            .overview{
                display: grid;
                grid-template: 1fr 1fr 1fr 1fr / 1fr;
                .social{
                    display: grid;
                    grid-template: 1fr / 1fr 1fr;
                }
            }
        }
    }
}

@media (min-width: 890px){
    .container{
        max-width: 1440px;
        .header{
            flex-direction: row;
            align-items: flex-start;
            padding: 40px 100px 0 100px;
            .heading{
                @include mixin.flexbox(column);
                justify-content: center;
                border-bottom: none;
            }
            .dark-mode{
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
            }
        }
        main{
            padding: 0 100px 0 100px;
            .social-media-profiles{
                display: grid;
                grid-template: auto / 1fr 1fr 1fr 1fr;
            }
            .overview{
                display: grid;
                grid-template: auto auto / 1fr 1fr;
                column-gap: 20px;
                .social{
                    display: grid;
                    grid-template: 100% / 1fr 1fr;
                    gap: 0;
                    grid-column-gap: 20px;
                }
            }
        }
    }
}